(dp1
I0
S'foreign'
p2
sI1
S'UW0'
p3
sI2
S'AO1'
p4
sI3
S'DH'
p5
sI4
S'IH2'
p6
sI5
S'UW2'
p7
sI6
S'UW1'
p8
sI7
S'IH1'
p9
sI8
S'OY2'
p10
sI9
S'AH2'
p11
sI10
S'AH0'
p12
sI11
S'AH1'
p13
sI12
S'JH'
p14
sI13
S'UH0'
p15
sI14
S'UH1'
p16
sI15
S'old'
p17
sI16
S'OY0'
p18
sI17
S'#'
sI18
S'AO0'
p19
sI19
S'EH2'
p20
sI20
S'EH0'
p21
sI21
S'EH1'
p22
sI22
S'name'
p23
sI23
S'AW2'
p24
sI24
S'NG'
p25
sI25
S'EY1'
p26
sI26
S'EY0'
p27
sI27
S'EY2'
p28
sI28
S'TH'
p29
sI29
S'AA1'
p30
sI30
S'AY1'
p31
sI31
S'IH0'
p32
sI32
S'IY0'
p33
sI33
S'B'
sI34
S'ZH'
p34
sI35
S'D'
sI36
S'G'
sI37
S'F'
sI38
S'K'
sI39
S'IY2'
p35
sI40
S'M'
sI41
S'L'
sI42
S'AW1'
p36
sI43
S'N'
sI44
S'P'
sI45
S'S'
sI46
S'R'
sI47
S'T'
sI48
S'W'
sI49
S'V'
sI50
S'Y'
sI51
S'Z'
sI52
S'OW1'
p37
sI53
S'OW0'
p38
sI54
S'OW2'
p39
sI55
S'AE1'
p40
sI56
S'AE0'
p41
sI57
S'AE2'
p42
sI58
S'ER0'
p43
sI59
S'ER1'
p44
sI60
S'ER2'
p45
sI61
S'AW0'
p46
sI62
S'CH'
p47
sI63
S'HH'
p48
sI64
S'OY1'
p49
sI65
S'AY0'
p50
sI66
S'french'
p51
sI67
S'abbrev'
p52
sI68
S'SH'
p53
sI69
S'IY1'
p54
sI70
S'AA0'
p55
sI71
S'AA2'
p56
sI72
S'UH2'
p57
sI73
S'AY2'
p58
sI74
S'AO2'
p59
s.